image: docker:stable

services:
  - docker:dind

variables:
  DOCKER_DRIVER: overlay2
  BUILD_VAR: build
  TEST_VAR: test
  DEPLOY_VAR: deploy
  SELF_PROJECT: foobar

stages:
  - test
  - build
  - deploy

include:
  - project: 'tasslin/template/test'
    file: 'test.yml'
  - project: 'tasslin/template/build'
    file: 'build.yml'
  - project: 'tasslin/template/deploy'
    file: 'deploy.yml'

prodTest:
  extends: .test
  only:
    - master

prodBuild:
  extends: .build
  only:
    - master
  variables:
    FOO: 'bar'

prodDeploy:
  extends: .deploy
  only:
    - master
